<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.AlteracaoBloqueadoParaLiberado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\AlteracaoBloqueadoParaLiberado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.AlteracaoDataPagamento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\AlteracaoDataPagamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.AlteracaoLiberadoParaBloqueado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\AlteracaoLiberadoParaBloqueado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.AlteracaoValor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\AlteracaoValor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.Exclusao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\Exclusao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.InclusaoRegistroBloqueado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\InclusaoRegistroBloqueado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Instrucoes.InclusaoRegistroLiberado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\InclusaoRegistroLiberado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Processamentos.Base.ProcessamentoCadastro" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Sispag\Processamentos\Base\ProcessamentoCadastro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Strategy.Processamentos.Alteracao" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sispag\Processamentos\Alteracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Strategy.Processamentos.Exclusao" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sispag\Processamentos\Exclusao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern.Strategy.Sispag.Strategy.Processamentos.Inclusao" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sispag\Processamentos\Inclusao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pattern.Strategy.Sispag.Instrucoes.Interfaces.IInstrucaoMovimento" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\Interfaces\IInstrucaoMovimento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pattern.Strategy.Sispag.Instrucoes.Interfaces.IInstrucaoMovimentoInclusao" Collapsed="true">
    <Position X="15.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sispag\Instrucoes\Interfaces\IInstrucaoMovimentoInclusao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pattern.Strategy.Sispag.Processamentos.Interfaces.IProcessamentoCadastro" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Sispag\Processamentos\Interfaces\IProcessamentoCadastro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>